DATABASE_URL="池化连接串"
DIRECT_URL="直连连接串"
AUTH_SECRET="replace-me"
AUTH_DEMO_EMAIL="demo@chartly.dev"
AUTH_DEMO_PASSWORD="Chartly123!"
AUTH_DEMO_NAME="Chartly Demo"
APP_URL="http://localhost:3000"
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://localhost:4173,http://localhost:5173"



# postgresql://postgres:8TFqB!G4THByT@i@db.ksjczwlkgumuakszyakx.supabase.co:5432/postgres
# postgresql://postgres.ksjczwlkgumuakszyakx:[YOUR-PASSWORD]@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres
